BUCKET = gs://bucket_1_tfm
REGION = europe-southwest1
PROJECT_ID = pakotinaikos
GOOGLE_APPLICATION_CREDENTIALS=/Users/paugarciabardisa/projects/pakotinaikos-f38b7bbf3f32.json
SERVICE_ACCOUNT_EMAIL=beam-719@pakotinaikos.iam.gserviceaccount.com
