# Use the official PostgreSQL image as the base
FROM postgres:latest

# Copy the initialization script and CSV files into the container
COPY ./imperia_db.sql /docker-entrypoint-initdb.d/
COPY ./init_db.sh /docker-entrypoint-initdb.d/
COPY ./DatosPrueba/caracteristicas_puntos_de_venta.csv /docker-entrypoint-initdb.d/
COPY ./DatosPrueba/caracteristicas_productos.csv /docker-entrypoint-initdb.d/
COPY ./DatosPrueba/caracteristicas_clientes.csv /docker-entrypoint-initdb.d/

# Set the correct permissions for the script
RUN chmod +x /docker-entrypoint-initdb.d/init_db.sh
